name: temp-collector
services:
  - name: collector
    containers:
      - name: collector
        image: "temperature"
        cmd: ["temperature-collector"]
        env:
          - name: RUST_LOG
            value: "debug"
          - name: SUPD
            value: "https://api:4646"
    mode: replicated
    replicas: 1
 
